<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>拖拽</title>
        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
            }

            .box {
                display: flex;
            }

            .wrapper {
                width: 180px;
                height: 180px;
                margin: 10px;
            }

            .border {
                border: 1px solid red;
            }

            .dragCircle {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background: #bcbcbc;
                position: absolute;
                text-align: center;
                line-height: 100px;
            }
        </style>
    </head>

    <body>
        <div class="box">
            <div class="wrapper">
                <div class="dragCircle">来拖我呀</div>
            </div>
            <div class="wrapper">
                <div class="dragCircle">来拖我呀</div>
            </div>
            <div class="wrapper">
                <div class="dragCircle">来拖我呀</div>
            </div>
            <div class="wrapper">
                <div class="dragCircle">来拖我呀</div>
            </div>
            <div class="wrapper border">
                <div class="dragCircle">来拖我呀</div>
            </div>
        </div>
        <script type="text/javascript" src="./bundle.js"></script>
        <script type="text/javascript">
            window.onload = function () {
                var oBoe = document.querySelectorAll('.wrapper');
                oBoe.forEach((item) => {
                    startDrag({
                        target: item.querySelector('.dragCircle'),
                        wrapper: item.className !== 'wrapper' ? item : document.body
                    });
                    item.addEventListener('mouseup', function (e) {
                        console.log(e.target.style.left)
                    }, false)
                })

            };
        </script>
    </body>

</html>